<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="yoly.com.android.yoly.ui.activity.LoginActivity">

    <android.support.v7.widget.AppCompatTextView
        style="@style/AppTheme.TextView.Primary.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tv_login_title"
        app:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/tv_login_hint"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            app:theme="@style/AppTheme.EditTextStyle" />

        <TextView
            style="@style/AppTheme.TextView.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/tv_password_hint"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:theme="@style/AppTheme.EditTextStyle" />

        <Button
            android:id="@+id/btn_register"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/btn_login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="@string/tv_before_login_social"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_social_vk" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_social_facebook" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_social_twitter" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>