<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NewLookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/ib_done"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_done_primary_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laybg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_controls"
            android:layout_below="@+id/rl_header"
            android:layout_weight="1"
            android:background="@color/colorBackground" />

        <TextView
            android:id="@+id/tv_greets"
            style="@style/AppTheme.TextView.Primary.Small.Translucent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_controls"
            android:layout_below="@+id/rl_header"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/new_look_greets" />

        <RelativeLayout
            android:id="@+id/rl_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_camera_alt_primary_24dp" />

            <ImageView
                android:id="@+id/iv_photo_from_gallery"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_add_primary_24dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>